<!DOCTYPE html>
<html>

<head>
    <title>{{title}}</title>

    <style>
        .wrap {
            max-width: 1300px;
            min-width: 500px;
            margin: 0 auto;
            font-size: 22px;
        }

        .menu {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .menu_item {
            display: table-cell;
        }

        h1 {
            text-align: center;
        }

        img {
            width: "25%";
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="/">푸켓의 모든 것</a></h1>
    </div>


    <div>
        {% if user %}
        <a href="/user/logout">로그아웃</a>
        {% else %}
        <a href="/user">로그인</a>
        {% endif %}
    </div>

    <div class="wrap">
        <table class="menu" border="1">
            <tr class="table_cell">
                <th class="menu_item"><a href="/">푸켓 위치</a></th>
                <th class="menu_item"><a href="/transportation/info">항공편</a></th>
                <th class="menu_item"><a href="#main">관광지</a></th>
                <th class="menu_item"><a href="#main">음식</a></th>
                <th class="menu_item"><a href="http://www.naver.com">준비사항</a></th>
                <th class="menu_item"><a href="http://www.naver.com">기타사항</a></th>
                <th class="menu_item"><a href="#">숙소</a></th>
            </tr>
        </table>
    </div>

    <div>
        <img src="">
        <img
            src="https://mblogthumb-phinf.pstatic.net/20160717_130/yyy_nnn_1468759927055BBmag_JPEG/%C0%CC%B9%CC%C1%F6_1.jpg?type=w800">
    </div>
</body>

</html>