<!DOCTYPE html>

<head>
    <title>{{title}}</title>

    <style>
        .main {
            /* font-family: arial;
            font-size: 20px;
            width: 350px;
            height: 200px;
            /* 설정 */
            position: relative;
            width: "25%";
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
            outline: dashed 1px black;
            width: 350px;
            height: 200px;
        }

        .login-wrapper {
            /* 상하좌우 정중앙 정렬하기 */
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 10px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<!-- body, div, a -> 태그 종류 -->
<!-- href -> 링크 -->
<!-- css 만들 때 중요한 부분
    div 태그 안에 class, id 변수를 지정을 해야.
    css 컨트롤 할 수 있다.
-->
<!-- br -> 엔터 / hr -> 줄 -->

<body>
    <div>
        <a href="/">메인 화면</a>
    </div>

    <div class="main">
        <div class="login-wrapper">

            <h2>관리자 로그인</h2>

            <form method="post" action="/user/login" id="form">
                <table>
                    <tr>
                        <td><input type="text" name="username" placeholder="ID" required></td>
                        <td rowspan="2"><button type="submit" height="100px">Login</button></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" placeholder="Password" required></td>
                    </tr>
                </table>


                <!-- <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label> -->
            </form>

            <!-- <br>

        <form id="form" action="http://localhost:{{port}}/user/sign-up" method="get">
            <button type="submit">회원가입</button><br>
        </form> -->

        </div>
    </div>
</body>

</html>