<!DOCTYPE html>
<head>
    <title>{{title}}</title>
    <style>
        .wrap {
            max-width: 1300px;
            min-width: 500px;
            margin: 0 auto;
            font-size: 22px;
        }

        .menu {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .menu_item {
            display: table-cell;
        }

        h1 {
            text-align: center;
        }

        img {
            width:"25%";
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="/">푸켓의 모든 것</a></h1>
    </div>
    <div class="wrap">
        <table class="menu" border="1">
            <tr class="table_cell">
                <th class="menu_item"><a href="#map">푸켓 위치</a></th>
                <th class="menu_item"><a href="/transportation/info">가는 방법</a></th>
                <th class="menu_item"><a href="#">숙소</a></th>
                <th class="menu_item"><a href="#main">관광지</a></th>
                <th class="menu_item"><a href="#main">맛집</a></th>
                <th class="menu_item"><a href="http://www.naver.com">경비</a></th>
            </tr>
        </table>
    </div>
</body>

</html>